- name: Execute Script Git Secret
        env:
          HOSTNAME: ${{ secrets.HOSTNAME }}
          NAME_DB: ${{ secrets.NAME_DB }}
          PASSWORD_DB: ${{ secrets.PASSWORD_DB }}
          USER_DB: ${{ secrets.USER_DB }}